[mmc_servers]
mmc-node-1 ansible_host=4a8:495e:3520:6c93:ff0f:999:7ce3:e204 ansible_user=root

[mmc_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ~/.ssh/id_ed25519'
ansible_python_interpreter=/usr/bin/python3