[mmc_servers]
mmc-node-1 ansible_host=5e1:c54e:d5a6:78b:ff0f:e864:c052:abb2 ansible_user=root

[mmc_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ~/.ssh/id_ed25519'
ansible_python_interpreter=/usr/bin/python3